<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_twotone_home_24"
        android:title="Home"
        />
    <item
        android:id="@+id/action_movies"
        android:icon="@drawable/ic_twotone_movie_creation_24"
        android:title="Movies"
        android:iconTintMode="add"
        />
    <item
        android:id="@+id/action_tv"
        android:icon="@drawable/ic_twotone_tv_24"
        android:title="Tv"
        />
    <item
        android:id="@+id/action_users"
        android:icon="@drawable/ic_twotone_recent_actors_24"
        android:title="LogOut"
        />


</menu>