<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkblue"
    tools:context=".views.details.DetailCharacterFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarDetailCharacter"
        style="@style/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:popupTheme="@style/Theme.AppCompat.Light"
        app:theme="@style/Toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarDetailCharacter">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >




                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardDetailCharacter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:backgroundTint="@color/darkblue"
                    app:cardElevation="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/first"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/detailImageCharacter"
                            android:layout_width="160dp"
                            android:layout_height="220dp"
                            android:layout_gravity="start"
                            android:contentDescription="imagen pelicula"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:id="@+id/birthday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/roboto_regular"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp"
                        >


                        <TextView
                            android:id="@+id/nameCharacter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="titulo"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/biography"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Biografía"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="@color/darkyellow"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/place_of_birth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/roboto_regular"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/popularity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/roboto_regular"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="@color/white" />


                    </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="Filmografía"
                   android:textColor="@color/white"
                   android:textStyle="bold"
                   android:layout_marginStart="5dp"
                   android:fontFamily="@font/roboto_regular"/>

            <LinearLayout
                android:id="@+id/castMovies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/movies_character_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.271" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>