<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkblue"
    tools:context=".views.details.DetailCharacterFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarDetailCharacter"
        style="@style/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:popupTheme="@style/Theme.AppCompat.Light"
        app:theme="@style/Toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:orientation="vertical">


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardDetailCharacter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    app:cardElevation="10dp"
                    android:backgroundTint="@color/darkblue">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Media -->

                        <ImageView
                            android:id="@+id/detailImageCharacter"
                            android:layout_width="160dp"
                            android:layout_height="200dp"
                            android:contentDescription="imagen pelicula"
                            android:scaleType="centerCrop" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                android:id="@+id/nameCharacter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="titulo"
                                android:textColor="@color/white"
                                android:textAppearance="?attr/textAppearanceHeadline6"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/biography"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Biografía"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="@color/darkyellow"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/birthday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:fontFamily="@font/roboto_regular"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="@color/white"/>

                            <TextView
                                android:id="@+id/place_of_birth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:fontFamily="@font/roboto_regular"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="@color/white"/>

                            <TextView
                                android:id="@+id/popularity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:fontFamily="@font/roboto_regular"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="@color/white" />




                    </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

          <!--  <LinearLayout
                android:id="@+id/cast"
                android:layout_width="match_parent"
                android:layout_height="200dp"

                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/movies_character_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.271" />
            </LinearLayout>
-->
        </LinearLayout>
    </ScrollView>
</FrameLayout>